<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXS-uo-3lS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="30U-fl-Zod">
            <objects>
                <viewController id="rXS-uo-3lS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyC-Z3-zhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-bG-Yoi">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="F2Z-j4-G2N"/>
                                    <constraint firstAttribute="height" constant="54" id="vEV-WZ-jgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rXS-uo-3lS" eventType="touchUpInside" id="7Ih-x0-aUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LP0-Jq-q8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syh-bG-Yoi" firstAttribute="centerX" secondItem="DyC-Z3-zhx" secondAttribute="centerX" id="Q5d-Ig-hcl"/>
                            <constraint firstItem="Syh-bG-Yoi" firstAttribute="centerY" secondItem="DyC-Z3-zhx" secondAttribute="centerY" id="ek7-RA-kjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qab-si-Bku" kind="presentation" identifier="loginToHome" id="QmJ-NE-rLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE5-Ey-jBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="114.69265367316342"/>
        </scene>
        <!--Home-->
        <scene sceneID="idJ-6I-FXo">
            <objects>
                <tableViewController id="wE3-jy-Gf2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" estimatedRowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzV-JI-1hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="183" id="F4C-NM-JKV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4C-NM-JKV" id="Xjr-lZ-abF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-oR-IsX">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LCr-UK-EHO"/>
                                                <constraint firstAttribute="height" constant="65" id="MJ9-Uw-ZTa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-8v-t0a">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-8M-POF">
                                            <rect key="frame" x="73" y="26" width="302" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-Y4-B1U" userLabel="likeButton">
                                            <rect key="frame" x="319" y="132" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2L6-6p-PQC"/>
                                                <constraint firstAttribute="width" constant="30" id="8Ye-td-QL4"/>
                                                <constraint firstAttribute="height" constant="30" id="Udi-V4-7dz"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="F4C-NM-JKV" eventType="touchUpInside" id="fdb-NJ-gwg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-O7-eO1" userLabel="reTweetButton">
                                            <rect key="frame" x="279" y="132" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6Er-8z-sNd"/>
                                                <constraint firstAttribute="height" constant="30" id="cyh-72-U4C"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="F4C-NM-JKV" eventType="touchUpInside" id="AcS-i6-oFo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fQu-8v-t0a" secondAttribute="trailing" constant="20" symbolic="YES" id="0R5-zh-uja"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="top" secondItem="Xjr-lZ-abF" secondAttribute="top" id="0fj-QQ-OAi"/>
                                        <constraint firstItem="fQu-8v-t0a" firstAttribute="leading" secondItem="pGO-oR-IsX" secondAttribute="trailing" constant="8" id="1OO-cf-eEU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AQI-Y4-B1U" secondAttribute="bottom" constant="10" id="Cl2-RD-NDt"/>
                                        <constraint firstItem="fQu-8v-t0a" firstAttribute="top" secondItem="Xjr-lZ-abF" secondAttribute="top" id="KuN-DI-bgS"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="leading" secondItem="Xjr-lZ-abF" secondAttribute="leading" id="Leb-2F-LGy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AQI-Y4-B1U" secondAttribute="trailing" constant="10" id="PRL-yW-7sX"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="top" secondItem="Xjr-lZ-abF" secondAttribute="top" id="QrD-mE-s30"/>
                                        <constraint firstItem="fQu-8v-t0a" firstAttribute="leading" secondItem="pGO-oR-IsX" secondAttribute="trailing" constant="8" id="VQ5-69-zoz"/>
                                        <constraint firstAttribute="trailing" secondItem="eRf-8M-POF" secondAttribute="trailing" id="XjO-br-RaR"/>
                                        <constraint firstItem="AQI-Y4-B1U" firstAttribute="top" secondItem="eRf-8M-POF" secondAttribute="bottom" constant="10" id="ZXO-V3-kTZ"/>
                                        <constraint firstItem="AQI-Y4-B1U" firstAttribute="leading" secondItem="b7y-O7-eO1" secondAttribute="trailing" constant="10" id="bNk-W5-MXo"/>
                                        <constraint firstItem="eRf-8M-POF" firstAttribute="top" secondItem="fQu-8v-t0a" secondAttribute="bottom" constant="4" id="cuB-dw-iBg"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="leading" secondItem="Xjr-lZ-abF" secondAttribute="leading" id="cx7-YP-D1v"/>
                                        <constraint firstItem="AQI-Y4-B1U" firstAttribute="leading" secondItem="b7y-O7-eO1" secondAttribute="trailing" constant="10" id="dOu-QH-gsU"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="leading" secondItem="Xjr-lZ-abF" secondAttribute="leading" id="eGh-oz-hnQ"/>
                                        <constraint firstItem="eRf-8M-POF" firstAttribute="leading" secondItem="pGO-oR-IsX" secondAttribute="trailing" constant="8" id="gXB-1B-xur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b7y-O7-eO1" secondAttribute="bottom" constant="10" id="ikH-KA-BRa"/>
                                        <constraint firstItem="pGO-oR-IsX" firstAttribute="top" secondItem="Xjr-lZ-abF" secondAttribute="top" id="no9-Mp-tjG"/>
                                        <constraint firstItem="fQu-8v-t0a" firstAttribute="leading" secondItem="pGO-oR-IsX" secondAttribute="trailing" constant="8" id="vg5-zQ-8fz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="AQI-Y4-B1U" id="aH1-Hl-jJJ"/>
                                    <outlet property="profileImageView" destination="pGO-oR-IsX" id="sTj-wx-9Wk"/>
                                    <outlet property="reTweetButton" destination="b7y-O7-eO1" id="8zO-jc-eFE"/>
                                    <outlet property="tweetContentLabel" destination="eRf-8M-POF" id="RiD-nm-SLm"/>
                                    <outlet property="userNameLabel" destination="fQu-8v-t0a" id="osH-f1-BJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wE3-jy-Gf2" id="chM-jt-MJl"/>
                            <outlet property="delegate" destination="wE3-jy-Gf2" id="wLC-7k-YCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1vA-bY-7yD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p2n-sU-INj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wE3-jy-Gf2" id="dCP-g7-KEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="YeO-Qv-De4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cq3-Hx-JTo" kind="presentation" id="YE3-q0-BSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fux-Ud-cpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="114.69265367316342"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="U89-pA-LCx">
            <objects>
                <viewController id="l07-kI-JPi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge4-LS-oCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-qV-rRT">
                                <rect key="frame" x="0.0" y="56" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfV-nb-rUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfV-nb-rUb" firstAttribute="bottom" secondItem="lFt-qV-rRT" secondAttribute="bottom" constant="391" id="4vP-b5-WTw"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="leading" secondItem="CfV-nb-rUb" secondAttribute="leading" id="5CY-L9-onI"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="top" secondItem="CfV-nb-rUb" secondAttribute="top" id="6VN-bT-neO"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="top" secondItem="CfV-nb-rUb" secondAttribute="top" id="PLc-ut-3O0"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="top" secondItem="CfV-nb-rUb" secondAttribute="top" id="PVh-d1-J0I"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="trailing" secondItem="CfV-nb-rUb" secondAttribute="trailing" id="Tye-fH-4uU"/>
                            <constraint firstItem="CfV-nb-rUb" firstAttribute="trailing" secondItem="lFt-qV-rRT" secondAttribute="trailing" id="bJh-UP-lVF"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="top" secondItem="CfV-nb-rUb" secondAttribute="top" id="igi-CZ-WVK"/>
                            <constraint firstItem="lFt-qV-rRT" firstAttribute="leading" secondItem="CfV-nb-rUb" secondAttribute="leading" id="ueF-rf-YD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDZ-cp-KeQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fpw-kB-9XB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBarButton:" destination="l07-kI-JPi" id="8Es-ph-768"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Txj-hh-3qW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetBarButton:" destination="l07-kI-JPi" id="N29-wm-4nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lFt-qV-rRT" id="78S-up-rKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn2-N7-2CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6Q-ht-wZ6">
            <objects>
                <navigationController id="Qab-si-Bku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AK5-Sb-MSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wE3-jy-Gf2" kind="relationship" relationship="rootViewController" id="uru-aH-Elt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXd-mr-mU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="115"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="jV5-I2-bHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq3-Hx-JTo" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1n-Dx-RGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l07-kI-JPi" kind="relationship" relationship="rootViewController" id="G8Z-3l-0KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKQ-qb-dWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
